# project20

./: A 20 3 1400 10 proposal.docx  ConnectMysql.java  README  README.md  README.sh  System threats & Follower Mechanism.docx  childDB.sql  connected.sql  login.sql  populateDB.sql  position.sql
child_locator/src/main/java/com/ist/sirs/child_locator/: App.java
child_locator/src/test/java/com/ist/sirs/child_locator/: AppTest.java
child_locator_ws/: .project  pom.xml
child_locator_ws/src/main/java/com/ist/sirs/child_locator/ws/: ChildLocatorEndpointManager.java  ChildLocatorPortImpl.java
child_locator_ws/src/main/java/com/ist/sirs/child_locator/ws/db/: ChildLocatorDB.java
child_locator_ws/src/main/java/com/ist/sirs/child_locator/ws/handler/: IntegrityHandler.java  LoggingHandler.java  TimeHandler.java
child_locator_ws/src/main/resources/: childLocator.1_0.wsdl  child_locator_ws_handler_chain.xml  client.cer  config.properties  server.jks
child_locator_ws_cli/: .project  pom.xml
child_locator_ws_cli/src/jaxws/: ChildLocatorPortImpl_handler.xml  MediatorPortImpl_handler.xml  child_locator_ws_cli_handler_chain_binding.xml  mediator-ws-cli_handler-chain-binding.xml
child_locator_ws_cli/src/main/java/com/ist/sirs/child_locator/ws/cli/: ChildLocatorClient.java  ChildLocatorClientApp.java  ClientApp.java
child_locator_ws_cli/src/main/resources/: client.jks  phoneNumber  pin  server.cer
child_locator_ws_cli/src/test/java/com/ist/sirs/child_locator_ws_cli/: AppTest.java
handlers/: .project  pom.xml
handlers/src/main/java/com/ist/sirs/child_locator/handlers/: CertClientHandler.java  CertServerHandler.java  IdHandler.java  IntegrityHandler.java  LoggingHandler.java  LoginClientTimeHandler.java  LoginRegisterIdHandler.java  LoginServerTimeHandler.java  TimeHandler.java
handlers/src/main/java/com/ist/sirs/child_locator/security/: CertUtil.java  CryptoUtil.java
handlers/src/main/resources/: config.properties
handlers/src/test/java/com/ist/sirs/child_locator/handlers/: AppTest.java
ui/: index.html  script.js
