<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ist.sirs.2018.a20</groupId>
	<artifactId>child_locator_ws_cli</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>child_locator_ws_cli</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainclass>com.ist.sirs.child_locator.ws.cli.ChildLocatorClientApp</mainclass>

		<ws.host>localhost</ws.host>
		<ws.port>8071</ws.port>
		<ws.url>http://${ws.host}:${ws.port}/ws</ws.url>
		
		<wsdl.directory>${basedir}/../child_locator_ws/src/main/resources</wsdl.directory>
		<wsdl.filename>childLocator.1_0.wsdl</wsdl.filename>
	</properties>

	<dependencies>
		<!-- JAX-WS -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.10</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ist.sirs.child_locator</groupId>
			<artifactId>handlers</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>

<!-- 		<resources> -->
<!-- 			<resource> -->
<!-- 				<directory>src/main/resources</directory> -->
<!-- 				<filtering>true</filtering> -->
<!-- 			</resource> -->
<!-- 		</resources> -->
<!-- 		<testResources> -->
<!-- 			<testResource> -->
<!-- 				<directory>src/test/resources</directory> -->
<!-- 				<filtering>true</filtering> -->
<!-- 			</testResource> -->
<!-- 		</testResources> -->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>${mainclass}</mainClass>
					<arguments>
					<argument>${ws.url}</argument>
					</arguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wsdlDirectory>${wsdl.directory}</wsdlDirectory>
					<wsdlFiles>
						<wsdlFile>${wsdl.filename}</wsdlFile>
					</wsdlFiles>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.2.10</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>1.10</version>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>assemble</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<programs>
							<program>
								<mainClass>${mainclass}</mainClass>
								<id>${project.artifactId}</id>
							</program>
						</programs>
					</configuration>
				</plugin>
		</plugins>
	</build>
</project>
