<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ist.sirs.2018.a20</groupId>
	<artifactId>child_locator_ws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>child_locator_ws</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mainclass>com.ist.sirs.child_locator.ws.ChildLocatorEndpointManager</mainclass>

		<ws.host>localhost</ws.host>
		<ws.port>8071</ws.port>
		<ws.url>http://${ws.host}:${ws.port}/ws</ws.url>

		<wsdl.filename>childLocator.1_0.wsdl</wsdl.filename>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.10</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.44</version>
		</dependency>
		<dependency>
			<groupId>com.ist.sirs.child_locator</groupId>
			<artifactId>handlers</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- <pluginManagement> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- https://jax-ws-commons.java.net/jaxws-maven-plugin/wsimport-mojo.html -->
					<wsdlDirectory>${basedir}/src/main/resources</wsdlDirectory>
					<wsdlFiles>
						<wsdlFile>${wsdl.filename}</wsdlFile>
					</wsdlFiles>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.2.10</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <goals> -->
				<!-- <goal>java</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<configuration>
					<!-- to prevent deprecation warning: -->
					<killAfter>-1</killAfter>
					<mainClass>${mainclass}</mainClass>
					<arguments>
						<argument>${ws.url}</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>${mainclass}</mainClass>
							<id>${project.artifactId}</id>
						</program>
					</programs>
				</configuration>
			</plugin>





			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.mortbay.jetty</groupId> -->
			<!-- <artifactId>jetty-maven-plugin</artifactId> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>build-helper-maven-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>add-source</id> -->
			<!-- <phase>generate-sources</phase> -->
			<!-- <goals> -->
			<!-- <goal>add-source</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <sources> -->
			<!-- <source>${basedir}/target/generated/src/main/java</source> -->
			<!-- </sources> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>
